.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 70px;
  justify-content: center;
  align-content: center;
  align-items: center;
  @include media-laptop {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  &__img {
    img {
      max-width: 100%;
      transition: transform .7s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  &__content {
    display: grid;
    grid-template-columns:minmax(300px,550px);
    gap: 35px;
    @include media-laptop {
      justify-items: center;
    }
    .content__title {
      @extend %heading1;
      color: $orange;
      @include media-laptop {
        font-size: 26px;
      }
    }
    .content__text {
      @extend %body;
      @include media-laptop {
        font-size: 20px;
      }
    }
    .content_btn {
      @extend %btn;
      text-align: center;
      width: 170px;
      padding: 16px 24px;
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
      color: $white;
      background: $dark;
      &:hover {
        background: $orange;
        color: $dark;
      }
    }
  }
}
